<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #map {
            height: 100%;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #bar {
            width: 240px;
            background-color: rgba(255, 255, 255, 0.75);
            margin: 8px;
            padding: 4px;
            border-radius: 4px;
        }
        
        #autoc {
            width: 100%;
            box-sizing: border-box;
        }
        
        #problema {
            display: none;
            height: 50%;
        }
        
        #txtproblema {
            width: 80%;
            height: 90%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvXvvYDRnyUlWhe4RLYci_uxRQgVHaVXo&libraries=drawing,places"></script>
    <script src="prvc.js"></script>
    <script src="AlgoritmoPRVC.js"></script>
    <script src="exemplo.js"></script>
    <script src="exemplo2.js"></script>
    <script src="exemplo3.js"></script>
</head>

<body>
    <div id="map"></div>
    <div id="bar">
        <p class="auto"><input type="text" id="autoc" /></p>
        <p>Entregas por viagem: <input type="number" step="1" min="1" max="9999" id="capacidade" value="5"/></p>
        <p><a id="clear" href="#">Clique aqui</a> para limpar.</p>
        <p><a id="calculamaisproximo" href="#">Calcula indo sempre no mais próximo</a></p>
        <p><a id="calculagenetico" href="#">Calcula usando algo. genético</a></p>
        <p><a id="calcula2opt" href="#">Calcula usando algo. 2opt</a></p>
        <p><a id="calcularecozimento" href="#">Calcula usando recozimento simulado</a></p>
        <p><a id="apagaresultado" href="#">Apaga resultado</a></p>
        <p><a id="exemplo1" href="javascript: limparTudo(); importarVrp(problemaExemplo);">Exemplo 1</a></p>
        <p><a id="exemplo2" href="javascript: limparTudo(); importarVrp(problemaExemplo2);">Exemplo 2</a></p>
        <p><a id="exemplo3" href="javascript: limparTudo(); importarVrp(problemaExemplo3);">Exemplo 3</a></p>
        <p>
            <button id="btnVisualizarProblema" onclick="visualizarProblema();">
                Visualizar JSON
            </button>
        </p>
    </div>
    <div id="problema">
        <textarea id="txtproblema" spellcheck="false"></textarea>
        <button id="btnimportar" onclick="importarProblema();">Importar</button>
    </div>
    <script>
        var apiKey = "AIzaSyAvXvvYDRnyUlWhe4RLYci_uxRQgVHaVXo";
        var map;
        var viagem = {};
        viagem.destinos = [];

        function limparTudo() {
            if (viagem.deposito) {
                viagem.deposito.setMap(null);
            }
            for (var i = 0; i < viagem.destinos.length; i++) {
                viagem.destinos[i].setMap(null);
            }
            viagem.destinos = [];
            viagem.deposito = undefined;
        }

        function iconeMarcador(cor, texto) {
            return 'http://chart.apis.google.com/chart?chst=d_map_spin&chld=1|0|' + cor + '|12|_|' + texto;
        }

        var cores = ['green', 'purple', 'yellow', 'blue', 'gray', 'orange', 'red', 'brown'];
        var corMarc = ['00FF00', '800080', 'FFFF00', '0000FF', '808080', 'FFA500', 'FF0000', 'A52A2A'];
        var poligonos = [];

        function apagaResultado() {
            for (var i = 0; i < poligonos.length; i++) {
                poligonos[i].setMap(null);
            }
            poligonos = [];

            for (var i = 0; i < viagem.destinos.length; i++) {
                viagem.destinos[i].setIcon(null);
            }
        }

        function desenhaSolucao(latLngDeposito, solucao) {
            var cor = 0;
            apagaResultado();
            for (var nviagem = 0; nviagem < solucao.length; nviagem++) {
                var viagem = solucao[nviagem];
                var coords = [];
                coords.push(latLngDeposito);
                for (var i = 0; i < viagem.length; i++) {
                    var latlng = new google.maps.LatLng(viagem[i].latitude, viagem[i].longitude);
                    coords.push(latlng);
                    viagem[i].marcador.setIcon(iconeMarcador(corMarc[cor], i + 1));
                }
                coords.push(latLngDeposito);
                var poli = new google.maps.Polyline({
                    path: coords,
                    strokeColor: cores[cor],
                    strokeWeight: 3
                });
                poli.setMap(map);
                poligonos.push(poli);
                if (++cor >= cores.length) {
                    cor = 0;
                }
            }
        }

        function criaProblema() {
            var txtCapacidade = document.getElementById('capacidade');
            var vrp = new PRVC();
            vrp.capacidade_veiculo = txtCapacidade.value;
            vrp.deposito = new Local(viagem.deposito.position.lat(), viagem.deposito.position.lng());
            for (var i = 0; i < viagem.destinos.length; i++) {
                var lat = viagem.destinos[i].position.lat();
                var lng = viagem.destinos[i].position.lng();
                var dest = new Destino(lat, lng, 1);
                dest.marcador = viagem.destinos[i];
                vrp.destinos.push(dest);
            }
            return vrp;
        }

        var algoRodando;
        var chamadasPorVez = 1;

        setInterval(function() {
            if (algoRodando) {
                var encontrado = false;
                for (var i = 0; !algoRodando.finalizado && i < chamadasPorVez; i++) {
                    if (algoRodando.executa()) {
                        encontrado = true;
                    }
                }
                if (encontrado) {
                    desenhaSolucao(viagem.deposito.position, algoRodando.melhorSolucao);
                    console.log(algoRodando.iteracoes + ' iterações, custo = ' + algoRodando.melhorCusto);
                }
                if (algoRodando.finalizado)
                    algoRodando = null;
            }
        }, 0);

        function parar() {
            if (algoRodando) {
                algoRodando = null;
                console.log('finalizado');
            }
        }

        function calculaMaisProximo() {
            chamadasPorVez = 1;
            var vrp = criaProblema();
            algoRodando = new AlgoritmoSempreMaisProximo(vrp);
        }

        function calculaAlgoGenetico() {
            chamadasPorVez = 1;
            var vrp = criaProblema();
            algoRodando = new AlgoritmoGenetico(vrp);
            setTimeout(parar, 30000);
        }

        function calculaAlgo2Opt() {
            chamadasPorVez = 1000;
            var vrp = criaProblema();
            algoRodando = new Algoritmo2opt(vrp);
            setTimeout(parar, 30000);
        }

        function calculaRecozimentoSimulado() {
            chamadasPorVez = 1000;
            var vrp = criaProblema();
            algoRodando = new AlgoritmoRecozimentoSimulado(vrp);
            setTimeout(parar, 30000);
        }

        function grudaEstrada(latLng, funcResult) {
            var pathValues = [latLng.toUrlValue()];
            $.get('https://roads.googleapis.com/v1/snapToRoads', {
                interpolate: true,
                key: apiKey,
                path: pathValues.join('|')
            }, function(data) {
                var snapLatlng;
                try {
                    var snapLatlng = new google.maps.LatLng(data.snappedPoints[0].location.latitude,
                        data.snappedPoints[0].location.longitude);
                } catch (err) {
                    snapLatlng = latLng;
                }
                funcResult(snapLatlng);
            }).fail(function() {
                funcResult(latLng);
            });
        }

        function insereDestino(latLng) {
            var nmark = new google.maps.Marker({
                position: latLng,
                map: map,
            });
            if (viagem.deposito) {
                viagem.destinos.push(nmark);
            } else {
                viagem.deposito = nmark;
                nmark.setIcon({
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 10
                });
            }
        }

        function barraPesquisa() {
            // Adds a Places search box. Searching for a place will center the map on that
            // location.
            map.controls[google.maps.ControlPosition.RIGHT_TOP].push(
                document.getElementById('bar'));
            var autocomplete = new google.maps.places.Autocomplete(
                document.getElementById('autoc'));
            autocomplete.bindTo('bounds', map);
            autocomplete.addListener('place_changed', function() {
                var place = autocomplete.getPlace();
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }
            });
        }

        function importarVrp(vrp) {
            var txtCapacidade = document.getElementById('capacidade');
            txtCapacidade.value = vrp.capacidade_veiculo;
            var insere = function(l) {
                var latlng = new google.maps.LatLng(l.latitude, l.longitude);
                insereDestino(latlng);
            }
            limparTudo();
            insere(vrp.deposito);
            vrp.destinos.forEach(insere);
        }

        function importarProblema(ev) {
            try {
                var vrp = JSON.parse($('#txtproblema').val());
                importarVrp(vrp);
            } catch (erro) {
                alert('JSON inválido');
                return false;
            }
            $('#problema').hide();
            $('#map').height('100%');
        }

        function visualizarProblema(ev) {
            var texto = '';
            try {
                if (viagem.deposito) {
                    var vrp = criaProblema();
                    texto = JSON.stringify(vrp,
                        function(chave, valor) {
                            if (chave == 'marcador')
                                return undefined;
                            return valor;
                        },
                        4);
                }
            } catch (erro) {
                texto = 'erro';
            }
            $('#problema').show();
            $('#txtproblema').val(texto);
            $('#map').height('50%');
        }

        function inicio() {
            // Create a map object and specify the DOM element for display.
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -29.885,
                    lng: -51.093
                },
                scrollwheel: true,
                zoom: 10
            });

            map.addListener('click', function(ev) {
                // grudaEstrada(ev.latLng, insereDestino);
                insereDestino(ev.latLng);
            });

            barraPesquisa();

            $('#clear').click(function(ev) {
                limparTudo();
                ev.preventDefault();
                return false;
            });

            $('#calculamaisproximo').click(function(ev) {
                calculaMaisProximo();
                ev.preventDefault();
                return false;
            });

            $('#apagaresultado').click(function(ev) {
                apagaResultado();
                ev.preventDefault();
                return false;
            });

            $('#calculagenetico').click(function(ev) {
                calculaAlgoGenetico();
                ev.preventDefault();
                return false;
            });

            $('#calcula2opt').click(function(ev) {
                calculaAlgo2Opt();
                ev.preventDefault();
                return false;
            });

            $('#calcularecozimento').click(function(ev) {
                calculaRecozimentoSimulado();
                ev.preventDefault();
                return false;
            });

            importarVrp(problemaExemplo);
        }

        $(window).load(inicio);
    </script>
</body>

</html>
